{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Office image\
\
https://images.pexels.com/photos/380768/pexels-photo-380768.jpeg?auto=compress&cs=tinysrgb&h=350\
\
\
Football image\
\
https://m.media-amazon.com/images/S/aplus-media/vc/6b8776c4-606e-49d6-a226-b426aef94799.jpg\
\
\
Family image\
\
http://4cai43e4qd2rgtthkry55yeu.wpengine.netdna-cdn.com/wp-content/uploads/2017/08/Family-Silhouette-3.jpg\
\
Friends\
\
https://www.rd.com/wp-content/uploads/2016/02/02-friends-make-you-more-attractive.jpg\
\
\
\
Tech pic\
\
http://techtrends.tech/wp-content/uploads/2017/02/tech.jpg\
\
\
\
\
\
\
\
\
}